# Logto configuration
LOGTO_ENDPOINT=
LOGTO_APP_ID=
LOGTO_APP_SECRET=
LOGTO_BASE_URL=
LOGTO_COOKIE_SECRET=
NODE_ENV=

LOGTO_SIGNING_KEY=

# Facebook API configuration
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_PIXEL_ID=

# Next.js public URL
NEXT_PUBLIC_SITE_URL=

# Sitemap configuration
BASE_URL=

# Resend API configuration
RESEND_API_KEY=
